ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 18 A$main$1002                                                    000079 GR
 18 A$main$1003                                                    00007B GR
 18 A$main$1005                                                    00007D GR
 18 A$main$1006                                                    00007F GR
 18 A$main$1007                                                    000082 GR
 18 A$main$1008                                                    000085 GR
 18 A$main$1010                                                    000088 GR
 18 A$main$1011                                                    00008A GR
 18 A$main$1012                                                    00008C GR
 18 A$main$1016                                                    00008F GR
 18 A$main$1017                                                    000091 GR
 18 A$main$1019                                                    000093 GR
 18 A$main$1020                                                    000095 GR
 18 A$main$1021                                                    000098 GR
 18 A$main$1022                                                    00009B GR
 18 A$main$1024                                                    00009E GR
 18 A$main$1025                                                    0000A0 GR
 18 A$main$1026                                                    0000A2 GR
 18 A$main$1030                                                    0000A5 GR
 18 A$main$1031                                                    0000A7 GR
 18 A$main$1033                                                    0000A9 GR
 18 A$main$1034                                                    0000AB GR
 18 A$main$1035                                                    0000AE GR
 18 A$main$1036                                                    0000B1 GR
 18 A$main$1038                                                    0000B4 GR
 18 A$main$1039                                                    0000B6 GR
 18 A$main$1040                                                    0000B8 GR
 18 A$main$1044                                                    0000BB GR
 18 A$main$1045                                                    0000BD GR
 18 A$main$1047                                                    0000BF GR
 18 A$main$1048                                                    0000C1 GR
 18 A$main$1049                                                    0000C4 GR
 18 A$main$1050                                                    0000C7 GR
 18 A$main$1052                                                    0000CA GR
 18 A$main$1053                                                    0000CC GR
 18 A$main$1054                                                    0000CE GR
 18 A$main$1057                                                    0000D1 GR
 18 A$main$1061                                                    0000D4 GR
 18 A$main$1065                                                    0000D6 GR
 18 A$main$1066                                                    0000D8 GR
 18 A$main$1068                                                    0000DA GR
 18 A$main$1069                                                    0000DC GR
 18 A$main$1070                                                    0000DF GR
 18 A$main$1071                                                    0000E2 GR
 18 A$main$1073                                                    0000E5 GR
 18 A$main$1074                                                    0000E7 GR
 18 A$main$1075                                                    0000E9 GR
 18 A$main$1078                                                    0000EC GR
 18 A$main$1081                                                    0000EF GR
 18 A$main$1082                                                    0000F2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 2
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$1083                                                    0000F3 GR
 18 A$main$1084                                                    0000F4 GR
 18 A$main$1089                                                    0000F6 GR
 18 A$main$1103                                                    0000F7 GR
 18 A$main$1107                                                    0000FA GR
 18 A$main$1110                                                    0000FC GR
 18 A$main$1111                                                    0000FF GR
 18 A$main$1114                                                    000102 GR
 18 A$main$1115                                                    000105 GR
 18 A$main$1118                                                    000108 GR
 18 A$main$1123                                                    00010B GR
 18 A$main$1137                                                    00010C GR
 18 A$main$1138                                                    00010F GR
 18 A$main$1141                                                    000112 GR
 18 A$main$1144                                                    000115 GR
 18 A$main$1145                                                    000117 GR
 18 A$main$1146                                                    000119 GR
 18 A$main$1147                                                    00011B GR
 18 A$main$1148                                                    00011D GR
 18 A$main$1149                                                    00011F GR
 18 A$main$1150                                                    000121 GR
 18 A$main$1151                                                    000124 GR
 18 A$main$1152                                                    000126 GR
 18 A$main$1153                                                    000128 GR
 18 A$main$1156                                                    00012A GR
 18 A$main$1160                                                    00012D GR
 18 A$main$1163                                                    000130 GR
 18 A$main$1166                                                    000133 GR
 18 A$main$1169                                                    000136 GR
 18 A$main$1172                                                    000139 GR
 18 A$main$1173                                                    00013C GR
 18 A$main$1174                                                    00013D GR
 18 A$main$1175                                                    00013E GR
 18 A$main$1176                                                    000141 GR
 18 A$main$1180                                                    000143 GR
 18 A$main$1184                                                    000146 GR
 18 A$main$1185                                                    000149 GR
 18 A$main$1186                                                    00014A GR
 18 A$main$1187                                                    00014B GR
 18 A$main$1188                                                    00014E GR
 18 A$main$1192                                                    000150 GR
 18 A$main$1196                                                    000153 GR
 18 A$main$1197                                                    000156 GR
 18 A$main$1198                                                    000157 GR
 18 A$main$1199                                                    000158 GR
 18 A$main$1200                                                    00015B GR
 18 A$main$1204                                                    00015D GR
 18 A$main$1208                                                    000160 GR
 18 A$main$1209                                                    000163 GR
 18 A$main$1210                                                    000164 GR
 18 A$main$1211                                                    000165 GR
 18 A$main$1212                                                    000168 GR
 18 A$main$1216                                                    00016A GR
 18 A$main$1220                                                    00016D GR
 18 A$main$1221                                                    000170 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 3
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$1222                                                    000171 GR
 18 A$main$1223                                                    000172 GR
 18 A$main$1224                                                    000175 GR
 18 A$main$1228                                                    000177 GR
 18 A$main$1232                                                    00017A GR
 18 A$main$1233                                                    00017C GR
 18 A$main$1234                                                    00017E GR
 18 A$main$1235                                                    000180 GR
 18 A$main$1236                                                    000182 GR
 18 A$main$1237                                                    000184 GR
 18 A$main$1238                                                    000186 GR
 18 A$main$1239                                                    000189 GR
 18 A$main$1240                                                    00018B GR
 18 A$main$1241                                                    00018D GR
 18 A$main$1245                                                    00018F GR
 18 A$main$1250                                                    000191 GR
  F A$main$810                                                     000000 GR
  F A$main$811                                                     000003 GR
  F A$main$813                                                     00000B GR
  F A$main$815                                                     000013 GR
  F A$main$817                                                     00001B GR
  F A$main$819                                                     000023 GR
  F A$main$821                                                     00002B GR
  F A$main$823                                                     000033 GR
  F A$main$825                                                     00003B GR
  F A$main$827                                                     000043 GR
  F A$main$829                                                     00004B GR
 17 A$main$844                                                     000000 GR
  F A$main$851                                                     00004E GR
 18 A$main$874                                                     000000 GR
 18 A$main$875                                                     000002 GR
 18 A$main$876                                                     000004 GR
 18 A$main$877                                                     000006 GR
 18 A$main$878                                                     000008 GR
 18 A$main$879                                                     00000A GR
 18 A$main$883                                                     00000D GR
 18 A$main$886                                                     000010 GR
 18 A$main$890                                                     000013 GR
 18 A$main$891                                                     000016 GR
 18 A$main$892                                                     000017 GR
 18 A$main$893                                                     000019 GR
 18 A$main$894                                                     00001B GR
 18 A$main$895                                                     00001C GR
 18 A$main$896                                                     00001E GR
 18 A$main$897                                                     000020 GR
 18 A$main$898                                                     000022 GR
 18 A$main$901                                                     000023 GR
 18 A$main$902                                                     000026 GR
 18 A$main$903                                                     000027 GR
 18 A$main$904                                                     000029 GR
 18 A$main$907                                                     00002A GR
 18 A$main$908                                                     00002B GR
 18 A$main$909                                                     00002C GR
 18 A$main$910                                                     00002F GR
 18 A$main$911                                                     000030 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 4
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$917                                                     000032 GR
 18 A$main$920                                                     000034 GR
 18 A$main$921                                                     000037 GR
 18 A$main$922                                                     000038 GR
 18 A$main$923                                                     000039 GR
 18 A$main$927                                                     00003C GR
 18 A$main$931                                                     00003E GR
 18 A$main$932                                                     000040 GR
 18 A$main$933                                                     000042 GR
 18 A$main$934                                                     000044 GR
 18 A$main$935                                                     000046 GR
 18 A$main$938                                                     000048 GR
 18 A$main$953                                                     000049 GR
 18 A$main$954                                                     00004B GR
 18 A$main$955                                                     00004D GR
 18 A$main$956                                                     00004F GR
 18 A$main$957                                                     000051 GR
 18 A$main$958                                                     000053 GR
 18 A$main$959                                                     000055 GR
 18 A$main$960                                                     000058 GR
 18 A$main$961                                                     00005A GR
 18 A$main$962                                                     00005C GR
 18 A$main$966                                                     00005E GR
 18 A$main$971                                                     000060 GR
 18 A$main$985                                                     000061 GR
 18 A$main$986                                                     000064 GR
 18 A$main$989                                                     000067 GR
 18 A$main$990                                                     00006A GR
 18 A$main$993                                                     00006D GR
 18 A$main$994                                                     000070 GR
 18 A$main$997                                                     000073 GR
 18 A$main$998                                                     000076 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 5
Hexadecimal [24-Bits]

Symbol Table

    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
 19 Fmain$__str_0$0_0$0                                         =  000005 GR
 18 Fmain$__str_1$0_0$0                                         =  000192 GR
 18 Fmain$__str_2$0_0$0                                         =  000192 GR
    G$AA$0_0$0                                                  =  0000C2 G
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$ADCCON0$0_0$0                                             =  0000E8 G
    G$ADCCON1$0_0$0                                             =  0000E1 G
    G$ADCCON2$0_0$0                                             =  0000E2 G
    G$ADCDLY$0_0$0                                              =  0000E3 G
    G$ADCF$0_0$0                                                =  0000EF G
    G$ADCHS0$0_0$0                                              =  0000E8 G
    G$ADCHS1$0_0$0                                              =  0000E9 G
    G$ADCHS2$0_0$0                                              =  0000EA G
    G$ADCHS3$0_0$0                                              =  0000EB G
    G$ADCMPH$0_0$0                                              =  0000CF G
    G$ADCMPL$0_0$0                                              =  0000CE G
    G$ADCRH$0_0$0                                               =  0000C3 G
    G$ADCRL$0_0$0                                               =  0000C2 G
    G$ADCS$0_0$0                                                =  0000EE G
    G$AINDIDS$0_0$0                                             =  0000F6 G
    G$AUXR1$0_0$0                                               =  0000A2 G
    G$B$0_0$0                                                   =  0000F0 G
    G$BODCON0$0_0$0                                             =  0000A3 G
    G$BODCON1$0_0$0                                             =  0000AB G
    G$C0H$0_0$0                                                 =  0000E5 G
    G$C0L$0_0$0                                                 =  0000E4 G
    G$C1H$0_0$0                                                 =  0000E7 G
    G$C1L$0_0$0                                                 =  0000E6 G
    G$C2H$0_0$0                                                 =  0000EE G
    G$C2L$0_0$0                                                 =  0000ED G
    G$CAPCON0$0_0$0                                             =  000092 G
    G$CAPCON1$0_0$0                                             =  000093 G
    G$CAPCON2$0_0$0                                             =  000094 G
    G$CAPCON3$0_0$0                                             =  0000F1 G
    G$CAPCON4$0_0$0                                             =  0000F2 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 6
Hexadecimal [24-Bits]

Symbol Table

    G$CHPCON$0_0$0                                              =  00009F G
    G$CKCON$0_0$0                                               =  00008E G
    G$CKDIV$0_0$0                                               =  000095 G
    G$CKEN$0_0$0                                                =  000097 G
    G$CKSWT$0_0$0                                               =  000096 G
    G$CLRPWM$0_0$0                                              =  0000DC G
    G$CM_RL2$0_0$0                                              =  0000C8 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$EADC$0_0$0                                                =  0000AE G
    G$EBOD$0_0$0                                                =  0000AD G
    G$EIE$0_0$0                                                 =  00009B G
    G$EIE1$0_0$0                                                =  00009C G
    G$EIP$0_0$0                                                 =  0000EF G
    G$EIP1$0_0$0                                                =  0000FE G
    G$EIPH$0_0$0                                                =  0000F7 G
    G$EIPH1$0_0$0                                               =  0000FF G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$ETGSEL0$0_0$0                                             =  0000EC G
    G$ETGSEL1$0_0$0                                             =  0000ED G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$F0$0_0$0                                                  =  0000D5 G
    G$FBD$0_0$0                                                 =  0000D7 G
    G$FE$0_0$0                                                  =  00009F G
    G$FE_1$0_0$0                                                =  0000FF G
    G$I2ADDR$0_0$0                                              =  0000C1 G
    G$I2CEN$0_0$0                                               =  0000C6 G
    G$I2CLK$0_0$0                                               =  0000BE G
    G$I2CON$0_0$0                                               =  0000C0 G
    G$I2CPX$0_0$0                                               =  0000C0 G
    G$I2DAT$0_0$0                                               =  0000BC G
    G$I2STAT$0_0$0                                              =  0000BD G
    G$I2TOC$0_0$0                                               =  0000BF G
    G$IAPAH$0_0$0                                               =  0000A7 G
    G$IAPAL$0_0$0                                               =  0000A6 G
    G$IAPCN$0_0$0                                               =  0000AF G
    G$IAPFD$0_0$0                                               =  0000AE G
    G$IAPTRG$0_0$0                                              =  0000A4 G
    G$IAPUEN$0_0$0                                              =  0000A5 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IPH$0_0$0                                                 =  0000B7 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
    G$LOAD$0_0$0                                                =  0000DE G
    G$MISO$0_0$0                                                =  000081 G
    G$MOSI$0_0$0                                                =  000080 G
    G$OV$0_0$0                                                  =  0000D2 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 7
Hexadecimal [24-Bits]

Symbol Table

    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P00$0_0$0                                                 =  000080 G
    G$P01$0_0$0                                                 =  000081 G
    G$P02$0_0$0                                                 =  000082 G
    G$P03$0_0$0                                                 =  000083 G
    G$P04$0_0$0                                                 =  000084 G
    G$P05$0_0$0                                                 =  000085 G
    G$P06$0_0$0                                                 =  000086 G
    G$P07$0_0$0                                                 =  000087 G
    G$P0M1$0_0$0                                                =  0000B1 G
    G$P0M2$0_0$0                                                =  0000B2 G
    G$P0S$0_0$0                                                 =  0000B1 G
    G$P0SR$0_0$0                                                =  0000B2 G
    G$P1$0_0$0                                                  =  000090 G
    G$P10$0_0$0                                                 =  000090 G
    G$P11$0_0$0                                                 =  000091 G
    G$P12$0_0$0                                                 =  000092 G
    G$P13$0_0$0                                                 =  000093 G
    G$P14$0_0$0                                                 =  000094 G
    G$P15$0_0$0                                                 =  000095 G
    G$P16$0_0$0                                                 =  000096 G
    G$P17$0_0$0                                                 =  000097 G
    G$P1M1$0_0$0                                                =  0000B3 G
    G$P1M2$0_0$0                                                =  0000B4 G
    G$P1S$0_0$0                                                 =  0000B3 G
    G$P1SR$0_0$0                                                =  0000B4 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P20$0_0$0                                                 =  0000A0 G
    G$P2S$0_0$0                                                 =  0000B5 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P30$0_0$0                                                 =  0000B0 G
    G$P3M1$0_0$0                                                =  0000AC G
    G$P3M2$0_0$0                                                =  0000AD G
    G$P3S$0_0$0                                                 =  0000AC G
    G$P3SR$0_0$0                                                =  0000AD G
    G$PADC$0_0$0                                                =  0000BE G
    G$PBOD$0_0$0                                                =  0000BD G
    G$PCON$0_0$0                                                =  000087 G
    G$PDTCNT$0_0$0                                              =  0000FA G
    G$PDTEN$0_0$0                                               =  0000F9 G
    G$PICON$0_0$0                                               =  0000E9 G
    G$PIF$0_0$0                                                 =  0000EC G
    G$PINEN$0_0$0                                               =  0000EA G
    G$PIOCON0$0_0$0                                             =  0000DE G
    G$PIOCON1$0_0$0                                             =  0000C6 G
    G$PIPEN$0_0$0                                               =  0000EB G
    G$PMD$0_0$0                                                 =  0000FC G
    G$PMEN$0_0$0                                                =  0000FB G
    G$PNP$0_0$0                                                 =  0000D6 G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PWM0H$0_0$0                                               =  0000D2 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 8
Hexadecimal [24-Bits]

Symbol Table

    G$PWM0L$0_0$0                                               =  0000DA G
    G$PWM1H$0_0$0                                               =  0000D3 G
    G$PWM1L$0_0$0                                               =  0000DB G
    G$PWM2H$0_0$0                                               =  0000D4 G
    G$PWM2L$0_0$0                                               =  0000DC G
    G$PWM3H$0_0$0                                               =  0000D5 G
    G$PWM3L$0_0$0                                               =  0000DD G
    G$PWM4H$0_0$0                                               =  0000C4 G
    G$PWM4L$0_0$0                                               =  0000CC G
    G$PWM5H$0_0$0                                               =  0000C5 G
    G$PWM5L$0_0$0                                               =  0000CD G
    G$PWMCON0$0_0$0                                             =  0000D8 G
    G$PWMCON1$0_0$0                                             =  0000DF G
    G$PWMF$0_0$0                                                =  0000DD G
    G$PWMINTC$0_0$0                                             =  0000B7 G
    G$PWMPH$0_0$0                                               =  0000D1 G
    G$PWMPL$0_0$0                                               =  0000D9 G
    G$PWMRUN$0_0$0                                              =  0000DF G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RB8_1$0_0$0                                               =  0000FA G
    G$RCMP2H$0_0$0                                              =  0000CB G
    G$RCMP2L$0_0$0                                              =  0000CA G
    G$RCTRIM0$0_0$0                                             =  000084 G
    G$RCTRIM1$0_0$0                                             =  000085 G
    G$REN$0_0$0                                                 =  00009C G
    G$REN_1$0_0$0                                               =  0000FC G
    G$RH3$0_0$0                                                 =  0000C6 G
    G$RI$0_0$0                                                  =  000098 G
    G$RI_1$0_0$0                                                =  0000F8 G
    G$RL3$0_0$0                                                 =  0000C5 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RWK$0_0$0                                                 =  000086 G
    G$RXD$0_0$0                                                 =  000087 G
    G$RXD_1$0_0$0                                               =  000082 G
    G$SADDR$0_0$0                                               =  0000A9 G
    G$SADDR_1$0_0$0                                             =  0000BB G
    G$SADEN$0_0$0                                               =  0000B9 G
    G$SADEN_1$0_0$0                                             =  0000BA G
    G$SBUF$0_0$0                                                =  000099 G
    G$SBUF_1$0_0$0                                              =  00009A G
    G$SCL$0_0$0                                                 =  000093 G
    G$SCON$0_0$0                                                =  000098 G
    G$SCON_1$0_0$0                                              =  0000F8 G
    G$SDA$0_0$0                                                 =  000094 G
    G$SFRS$0_0$0                                                =  000091 G
    G$SI$0_0$0                                                  =  0000C3 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM0_1$0_0$0                                               =  0000FF G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM1_1$0_0$0                                               =  0000FE G
    G$SM2$0_0$0                                                 =  00009D G
    G$SM2_1$0_0$0                                               =  0000FD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 9
Hexadecimal [24-Bits]

Symbol Table

    G$SP$0_0$0                                                  =  000081 G
    G$SPCR$0_0$0                                                =  0000F3 G
    G$SPCR2$0_0$0                                               =  0000F3 G
    G$SPDR$0_0$0                                                =  0000F5 G
  A G$SPI_Receive_Finish_Flag$0_0$0                             =  000001 GR
  A G$SPI_Send_Flag$0_0$0                                       =  000000 GR
    G$SPSR$0_0$0                                                =  0000F4 G
    G$STA$0_0$0                                                 =  0000C5 G
    G$STADC$0_0$0                                               =  000084 G
    G$STO$0_0$0                                                 =  0000C4 G
    G$T2CON$0_0$0                                               =  0000C8 G
    G$T2MOD$0_0$0                                               =  0000C9 G
    G$T3CON$0_0$0                                               =  0000C4 G
    G$TA$0_0$0                                                  =  0000C7 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TB8_1$0_0$0                                               =  0000FB G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TF2$0_0$0                                                 =  0000CF G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TH2$0_0$0                                                 =  0000CD G
    G$TI$0_0$0                                                  =  000099 G
    G$TI_1$0_0$0                                                =  0000F9 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TL2$0_0$0                                                 =  0000CC G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TR2$0_0$0                                                 =  0000CA G
    G$TXD$0_0$0                                                 =  000086 G
    G$TXD_1$0_0$0                                               =  000096 G
    G$WDCON$0_0$0                                               =  0000AA G
    G$WKCON$0_0$0                                               =  00008F G
  C G$u8CNT$0_0$0                                               =  000005 GR
  C G$u8Receive_Data$0_0$0                                      =  000000 GR
 19 G$u8Transmit_Data$0_0$0                                     =  000000 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 10
Hexadecimal [24-Bits]

Symbol Table

    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
 22 Ldebug_CIE0_end                                                000014 R
 22 Ldebug_CIE0_start                                              000004 R
 22 Ldebug_CIE1_end                                                000040 R
 22 Ldebug_CIE1_start                                              000030 R
 22 Ldebug_CIE2_end                                                00006C R
 22 Ldebug_CIE2_start                                              00005C R
 22 Ldebug_CIE3_end                                                000098 R
 22 Ldebug_CIE3_start                                              000088 R
 22 Ldebug_CIE4_end                                                0000C4 R
 22 Ldebug_CIE4_start                                              0000B4 R
 1F Ldebug_abbrev                                                  000000 R
 20 Ldebug_info_end                                                0011FC R
 20 Ldebug_info_start                                              000004 R
 1D Ldebug_line_end                                                00023C R
 1D Ldebug_line_start                                              000004 R
 1D Ldebug_line_stmt                                               0000AC R
 1E Ldebug_loc_start                                               000000 R
 21 Ldebug_pubnames_end                                            000914 R
 21 Ldebug_pubnames_start                                          000004 R
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 11
Hexadecimal [24-Bits]

Symbol Table

    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
 18 Smain$SPI_Error$15                                          =  000049 GR
 18 Smain$SPI_Error$16                                          =  000049 GR
 18 Smain$SPI_Error$17                                          =  000049 GR
 18 Smain$SPI_Error$18                                          =  00005E GR
 18 Smain$SPI_Error$19                                          =  000060 GR
 18 Smain$SPI_Error$20                                          =  000060 GR
 18 Smain$SPI_Error$21                                          =  000061 GR
 18 Smain$SPI_ISR$0                                             =  000000 GR
 18 Smain$SPI_ISR$1                                             =  00000D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 12
Hexadecimal [24-Bits]

Symbol Table

 18 Smain$SPI_ISR$10                                            =  000034 GR
 18 Smain$SPI_ISR$11                                            =  00003C GR
 18 Smain$SPI_ISR$12                                            =  00003E GR
 18 Smain$SPI_ISR$13                                            =  000048 GR
 18 Smain$SPI_ISR$14                                            =  000049 GR
 18 Smain$SPI_ISR$2                                             =  00000D GR
 18 Smain$SPI_ISR$3                                             =  000010 GR
 18 Smain$SPI_ISR$4                                             =  000013 GR
 18 Smain$SPI_ISR$5                                             =  000013 GR
 18 Smain$SPI_ISR$6                                             =  000023 GR
 18 Smain$SPI_ISR$7                                             =  00002A GR
 18 Smain$SPI_ISR$8                                             =  000032 GR
 18 Smain$SPI_ISR$9                                             =  000032 GR
 18 Smain$SPI_Initial$22                                        =  000061 GR
 18 Smain$SPI_Initial$23                                        =  000061 GR
 18 Smain$SPI_Initial$24                                        =  000061 GR
 18 Smain$SPI_Initial$25                                        =  000067 GR
 18 Smain$SPI_Initial$26                                        =  00006D GR
 18 Smain$SPI_Initial$27                                        =  000073 GR
 18 Smain$SPI_Initial$28                                        =  000079 GR
 18 Smain$SPI_Initial$29                                        =  00008F GR
 18 Smain$SPI_Initial$30                                        =  0000A5 GR
 18 Smain$SPI_Initial$31                                        =  0000BB GR
 18 Smain$SPI_Initial$32                                        =  0000D1 GR
 18 Smain$SPI_Initial$33                                        =  0000D4 GR
 18 Smain$SPI_Initial$34                                        =  0000D6 GR
 18 Smain$SPI_Initial$35                                        =  0000EC GR
 18 Smain$SPI_Initial$36                                        =  0000EF GR
 18 Smain$SPI_Initial$37                                        =  0000F6 GR
 18 Smain$SPI_Initial$38                                        =  0000F6 GR
 18 Smain$SPI_Initial$39                                        =  0000F7 GR
 18 Smain$Slave_Polling_Send_Data$40                            =  0000F7 GR
 18 Smain$Slave_Polling_Send_Data$41                            =  0000F7 GR
 18 Smain$Slave_Polling_Send_Data$42                            =  0000F7 GR
 18 Smain$Slave_Polling_Send_Data$43                            =  0000FA GR
 18 Smain$Slave_Polling_Send_Data$44                            =  0000FC GR
 18 Smain$Slave_Polling_Send_Data$45                            =  000102 GR
 18 Smain$Slave_Polling_Send_Data$46                            =  000108 GR
 18 Smain$Slave_Polling_Send_Data$47                            =  00010B GR
 18 Smain$Slave_Polling_Send_Data$48                            =  00010B GR
 18 Smain$Slave_Polling_Send_Data$49                            =  00010C GR
 18 Smain$main$50                                               =  00010C GR
 18 Smain$main$51                                               =  00010C GR
 18 Smain$main$52                                               =  00010C GR
 18 Smain$main$53                                               =  000112 GR
 18 Smain$main$54                                               =  000115 GR
 18 Smain$main$55                                               =  00012A GR
 18 Smain$main$56                                               =  00012D GR
 18 Smain$main$57                                               =  000130 GR
 18 Smain$main$58                                               =  000133 GR
 18 Smain$main$59                                               =  000136 GR
 18 Smain$main$60                                               =  000139 GR
 18 Smain$main$61                                               =  000143 GR
 18 Smain$main$62                                               =  000146 GR
 18 Smain$main$63                                               =  000150 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 13
Hexadecimal [24-Bits]

Symbol Table

 18 Smain$main$64                                               =  000153 GR
 18 Smain$main$65                                               =  00015D GR
 18 Smain$main$66                                               =  000160 GR
 18 Smain$main$67                                               =  00016A GR
 18 Smain$main$68                                               =  00016D GR
 18 Smain$main$69                                               =  000177 GR
 18 Smain$main$70                                               =  00017A GR
 18 Smain$main$71                                               =  00018F GR
 18 Smain$main$72                                               =  000191 GR
 18 Smain$main$73                                               =  000191 GR
 18 Smain$main$74                                               =  000192 GR
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 18 XG$SPI_Error$0$0                                            =  000060 GR
 18 XG$SPI_ISR$0$0                                              =  000048 GR
 18 XG$SPI_Initial$0$0                                          =  0000F6 GR
 18 XG$Slave_Polling_Send_Data$0$0                              =  00010B GR
 18 XG$main$0$0                                                 =  000191 GR
    _AA                                                         =  0000C2 G
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ADCCON0                                                    =  0000E8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 14
Hexadecimal [24-Bits]

Symbol Table

    _ADCCON1                                                    =  0000E1 G
    _ADCCON2                                                    =  0000E2 G
    _ADCDLY                                                     =  0000E3 G
    _ADCF                                                       =  0000EF G
    _ADCHS0                                                     =  0000E8 G
    _ADCHS1                                                     =  0000E9 G
    _ADCHS2                                                     =  0000EA G
    _ADCHS3                                                     =  0000EB G
    _ADCMPH                                                     =  0000CF G
    _ADCMPL                                                     =  0000CE G
    _ADCRH                                                      =  0000C3 G
    _ADCRL                                                      =  0000C2 G
    _ADCS                                                       =  0000EE G
    _AINDIDS                                                    =  0000F6 G
    _AUXR1                                                      =  0000A2 G
    _B                                                          =  0000F0 G
    _BIT_TMP                                                       ****** GX
    _BODCON0                                                    =  0000A3 G
    _BODCON1                                                    =  0000AB G
    _C0H                                                        =  0000E5 G
    _C0L                                                        =  0000E4 G
    _C1H                                                        =  0000E7 G
    _C1L                                                        =  0000E6 G
    _C2H                                                        =  0000EE G
    _C2L                                                        =  0000ED G
    _CAPCON0                                                    =  000092 G
    _CAPCON1                                                    =  000093 G
    _CAPCON2                                                    =  000094 G
    _CAPCON3                                                    =  0000F1 G
    _CAPCON4                                                    =  0000F2 G
    _CHPCON                                                     =  00009F G
    _CKCON                                                      =  00008E G
    _CKDIV                                                      =  000095 G
    _CKEN                                                       =  000097 G
    _CKSWT                                                      =  000096 G
    _CLRPWM                                                     =  0000DC G
    _CM_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EADC                                                       =  0000AE G
    _EBOD                                                       =  0000AD G
    _EIE                                                        =  00009B G
    _EIE1                                                       =  00009C G
    _EIP                                                        =  0000EF G
    _EIP1                                                       =  0000FE G
    _EIPH                                                       =  0000F7 G
    _EIPH1                                                      =  0000FF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ETGSEL0                                                    =  0000EC G
    _ETGSEL1                                                    =  0000ED G
    _EX0                                                        =  0000A8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 15
Hexadecimal [24-Bits]

Symbol Table

    _EX1                                                        =  0000AA G
    _Enable_UART0_VCOM_printf_24M_115200                           ****** GX
    _F0                                                         =  0000D5 G
    _FBD                                                        =  0000D7 G
    _FE                                                         =  00009F G
    _FE_1                                                       =  0000FF G
    _I2ADDR                                                     =  0000C1 G
    _I2CEN                                                      =  0000C6 G
    _I2CLK                                                      =  0000BE G
    _I2CON                                                      =  0000C0 G
    _I2CPX                                                      =  0000C0 G
    _I2DAT                                                      =  0000BC G
    _I2STAT                                                     =  0000BD G
    _I2TOC                                                      =  0000BF G
    _IAPAH                                                      =  0000A7 G
    _IAPAL                                                      =  0000A6 G
    _IAPCN                                                      =  0000AF G
    _IAPFD                                                      =  0000AE G
    _IAPTRG                                                     =  0000A4 G
    _IAPUEN                                                     =  0000A5 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IP                                                         =  0000B8 G
    _IPH                                                        =  0000B7 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _LOAD                                                       =  0000DE G
    _MISO                                                       =  000081 G
    _MODIFY_HIRC                                                   ****** GX
    _MOSI                                                       =  000080 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P00                                                        =  000080 G
    _P01                                                        =  000081 G
    _P02                                                        =  000082 G
    _P03                                                        =  000083 G
    _P04                                                        =  000084 G
    _P05                                                        =  000085 G
    _P06                                                        =  000086 G
    _P07                                                        =  000087 G
    _P0M1                                                       =  0000B1 G
    _P0M2                                                       =  0000B2 G
    _P0S                                                        =  0000B1 G
    _P0SR                                                       =  0000B2 G
    _P1                                                         =  000090 G
    _P10                                                        =  000090 G
    _P11                                                        =  000091 G
    _P12                                                        =  000092 G
    _P13                                                        =  000093 G
    _P14                                                        =  000094 G
    _P15                                                        =  000095 G
    _P16                                                        =  000096 G
    _P17                                                        =  000097 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 16
Hexadecimal [24-Bits]

Symbol Table

    _P1M1                                                       =  0000B3 G
    _P1M2                                                       =  0000B4 G
    _P1S                                                        =  0000B3 G
    _P1SR                                                       =  0000B4 G
    _P2                                                         =  0000A0 G
    _P20                                                        =  0000A0 G
    _P2S                                                        =  0000B5 G
    _P3                                                         =  0000B0 G
    _P30                                                        =  0000B0 G
    _P3M1                                                       =  0000AC G
    _P3M2                                                       =  0000AD G
    _P3S                                                        =  0000AC G
    _P3SR                                                       =  0000AD G
    _PADC                                                       =  0000BE G
    _PBOD                                                       =  0000BD G
    _PCON                                                       =  000087 G
    _PDTCNT                                                     =  0000FA G
    _PDTEN                                                      =  0000F9 G
    _PICON                                                      =  0000E9 G
    _PIF                                                        =  0000EC G
    _PINEN                                                      =  0000EA G
    _PIOCON0                                                    =  0000DE G
    _PIOCON1                                                    =  0000C6 G
    _PIPEN                                                      =  0000EB G
    _PMD                                                        =  0000FC G
    _PMEN                                                       =  0000FB G
    _PNP                                                        =  0000D6 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PWM0H                                                      =  0000D2 G
    _PWM0L                                                      =  0000DA G
    _PWM1H                                                      =  0000D3 G
    _PWM1L                                                      =  0000DB G
    _PWM2H                                                      =  0000D4 G
    _PWM2L                                                      =  0000DC G
    _PWM3H                                                      =  0000D5 G
    _PWM3L                                                      =  0000DD G
    _PWM4H                                                      =  0000C4 G
    _PWM4L                                                      =  0000CC G
    _PWM5H                                                      =  0000C5 G
    _PWM5L                                                      =  0000CD G
    _PWMCON0                                                    =  0000D8 G
    _PWMCON1                                                    =  0000DF G
    _PWMF                                                       =  0000DD G
    _PWMINTC                                                    =  0000B7 G
    _PWMPH                                                      =  0000D1 G
    _PWMPL                                                      =  0000D9 G
    _PWMRUN                                                     =  0000DF G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RB8_1                                                      =  0000FA G
    _RCMP2H                                                     =  0000CB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 17
Hexadecimal [24-Bits]

Symbol Table

    _RCMP2L                                                     =  0000CA G
    _RCTRIM0                                                    =  000084 G
    _RCTRIM1                                                    =  000085 G
    _REN                                                        =  00009C G
    _REN_1                                                      =  0000FC G
    _RH3                                                        =  0000C6 G
    _RI                                                         =  000098 G
    _RI_1                                                       =  0000F8 G
    _RL3                                                        =  0000C5 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RWK                                                        =  000086 G
    _RXD                                                        =  000087 G
    _RXD_1                                                      =  000082 G
    _SADDR                                                      =  0000A9 G
    _SADDR_1                                                    =  0000BB G
    _SADEN                                                      =  0000B9 G
    _SADEN_1                                                    =  0000BA G
    _SBUF                                                       =  000099 G
    _SBUF_1                                                     =  00009A G
    _SCL                                                        =  000093 G
    _SCON                                                       =  000098 G
    _SCON_1                                                     =  0000F8 G
    _SDA                                                        =  000094 G
    _SFRS                                                       =  000091 G
    _SI                                                         =  0000C3 G
    _SM0                                                        =  00009F G
    _SM0_1                                                      =  0000FF G
    _SM1                                                        =  00009E G
    _SM1_1                                                      =  0000FE G
    _SM2                                                        =  00009D G
    _SM2_1                                                      =  0000FD G
    _SP                                                         =  000081 G
    _SPCR                                                       =  0000F3 G
    _SPCR2                                                      =  0000F3 G
    _SPDR                                                       =  0000F5 G
 18 _SPI_Error                                                     000049 GR
 18 _SPI_ISR                                                       000000 GR
 18 _SPI_Initial                                                   000061 GR
  A _SPI_Receive_Finish_Flag                                       000001 GR
  A _SPI_Send_Flag                                                 000000 GR
    _SPSR                                                       =  0000F4 G
    _STA                                                        =  0000C5 G
    _STADC                                                      =  000084 G
    _STO                                                        =  0000C4 G
 18 _Slave_Polling_Send_Data                                       0000F7 GR
    _Spi_Write_Byte                                                ****** GX
    _T2CON                                                      =  0000C8 G
    _T2MOD                                                      =  0000C9 G
    _T3CON                                                      =  0000C4 G
    _TA                                                         =  0000C7 G
    _TB8                                                        =  00009B G
    _TB8_1                                                      =  0000FB G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 18
Hexadecimal [24-Bits]

Symbol Table

    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TI_1                                                       =  0000F9 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  000086 G
    _TXD_1                                                      =  000096 G
    _WDCON                                                      =  0000AA G
    _WKCON                                                      =  00008F G
 19 ___str_0                                                       000005 R
 19 ___str_1                                                       00001B R
 19 ___str_2                                                       000039 R
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         00004E GR
  7 __start__stack                                                 000000 GR
 18 _main                                                          00010C GR
    _printf                                                        ****** GX
  C _u8CNT                                                         000005 GR
  C _u8Receive_Data                                                000000 GR
 19 _u8Transmit_Data                                               000000 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 19
Hexadecimal [24-Bits]

Symbol Table

    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 20
Hexadecimal [24-Bits]

Symbol Table

    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 21
Hexadecimal [24-Bits]

Symbol Table

    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 22
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 INITIALIZED                                size      0   flags    0
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      2   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size      6   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size     51   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size      0   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size    192   flags   20
  19 CONST                                      size     54   flags   20
  1A XINIT                                      size      0   flags   20
  1B INITIALIZER                                size      0   flags    0
  1C CABS                                       size      0   flags   28
  1D .debug_line                                size    23C   flags  100
  1E .debug_loc                                 size     64   flags  100
  1F .debug_abbrev                              size     8B   flags  100
  20 .debug_info                                size   11FC   flags  100
  21 .debug_pubnames                            size    914   flags  100
  22 .debug_frame                               size     DC   flags  100

