ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
  F A$main$789                                                     000000 GR
  F A$main$790                                                     000003 GR
  F A$main$792                                                     00000B GR
  F A$main$794                                                     000013 GR
  F A$main$796                                                     00001B GR
  F A$main$798                                                     000023 GR
 17 A$main$813                                                     000000 GR
  F A$main$820                                                     000026 GR
 18 A$main$843                                                     000000 GR
 18 A$main$844                                                     000002 GR
 18 A$main$845                                                     000004 GR
 18 A$main$846                                                     000006 GR
 18 A$main$850                                                     000008 GR
 18 A$main$853                                                     00000B GR
 18 A$main$858                                                     00000E GR
 18 A$main$861                                                     000010 GR
 18 A$main$862                                                     000013 GR
 18 A$main$863                                                     000015 GR
 18 A$main$867                                                     000016 GR
 18 A$main$872                                                     000018 GR
 18 A$main$876                                                     00001B GR
 18 A$main$881                                                     00001E GR
 18 A$main$886                                                     000020 GR
 18 A$main$887                                                     000022 GR
 18 A$main$892                                                     000024 GR
 18 A$main$893                                                     000026 GR
 18 A$main$895                                                     000028 GR
 18 A$main$896                                                     00002A GR
 18 A$main$897                                                     00002D GR
 18 A$main$898                                                     000030 GR
 18 A$main$900                                                     000033 GR
 18 A$main$901                                                     000035 GR
 18 A$main$906                                                     000037 GR
 18 A$main$907                                                     000039 GR
 18 A$main$908                                                     00003B GR
 18 A$main$909                                                     00003D GR
 18 A$main$912                                                     00003F GR
 18 A$main$928                                                     000040 GR
 18 A$main$929                                                     000043 GR
 18 A$main$932                                                     000046 GR
 18 A$main$933                                                     000049 GR
 18 A$main$936                                                     00004C GR
 18 A$main$937                                                     00004F GR
 18 A$main$940                                                     000052 GR
 18 A$main$941                                                     000055 GR
 18 A$main$942                                                     000057 GR
 18 A$main$943                                                     000058 GR
 18 A$main$944                                                     00005B GR
 18 A$main$945                                                     00005C GR
 18 A$main$946                                                     00005D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 2
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$947                                                     00005F GR
 18 A$main$948                                                     000060 GR
 18 A$main$949                                                     000061 GR
 18 A$main$950                                                     000063 GR
 18 A$main$951                                                     000064 GR
 18 A$main$952                                                     000065 GR
 18 A$main$953                                                     000066 GR
 18 A$main$954                                                     000067 GR
 18 A$main$955                                                     000068 GR
 18 A$main$956                                                     00006B GR
 18 A$main$957                                                     00006E GR
 18 A$main$958                                                     000070 GR
 18 A$main$962                                                     000073 GR
 18 A$main$966                                                     000075 GR
 18 A$main$973                                                     000077 GR
 18 A$main$977                                                     00007A GR
 18 A$main$980                                                     00007C GR
 18 A$main$981                                                     00007F GR
 18 A$main$982                                                     000080 GR
 18 A$main$983                                                     000083 GR
 18 A$main$984                                                     000084 GR
 18 A$main$985                                                     000087 GR
 18 A$main$989                                                     00008A GR
 18 A$main$991                                                     00008C GR
 18 A$main$996                                                     00008E GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 3
Hexadecimal [24-Bits]

Symbol Table

    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AA$0_0$0                                                  =  0000C2 G
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$ADCCON0$0_0$0                                             =  0000E8 G
    G$ADCCON1$0_0$0                                             =  0000E1 G
    G$ADCCON2$0_0$0                                             =  0000E2 G
    G$ADCDLY$0_0$0                                              =  0000E3 G
    G$ADCF$0_0$0                                                =  0000EF G
    G$ADCHS0$0_0$0                                              =  0000E8 G
    G$ADCHS1$0_0$0                                              =  0000E9 G
    G$ADCHS2$0_0$0                                              =  0000EA G
    G$ADCHS3$0_0$0                                              =  0000EB G
    G$ADCMPH$0_0$0                                              =  0000CF G
    G$ADCMPL$0_0$0                                              =  0000CE G
    G$ADCRH$0_0$0                                               =  0000C3 G
    G$ADCRL$0_0$0                                               =  0000C2 G
    G$ADCS$0_0$0                                                =  0000EE G
    G$AINDIDS$0_0$0                                             =  0000F6 G
    G$AUXR1$0_0$0                                               =  0000A2 G
    G$B$0_0$0                                                   =  0000F0 G
    G$BODCON0$0_0$0                                             =  0000A3 G
    G$BODCON1$0_0$0                                             =  0000AB G
    G$C0H$0_0$0                                                 =  0000E5 G
    G$C0L$0_0$0                                                 =  0000E4 G
    G$C1H$0_0$0                                                 =  0000E7 G
    G$C1L$0_0$0                                                 =  0000E6 G
    G$C2H$0_0$0                                                 =  0000EE G
    G$C2L$0_0$0                                                 =  0000ED G
    G$CAPCON0$0_0$0                                             =  000092 G
    G$CAPCON1$0_0$0                                             =  000093 G
    G$CAPCON2$0_0$0                                             =  000094 G
    G$CAPCON3$0_0$0                                             =  0000F1 G
    G$CAPCON4$0_0$0                                             =  0000F2 G
    G$CHPCON$0_0$0                                              =  00009F G
    G$CKCON$0_0$0                                               =  00008E G
    G$CKDIV$0_0$0                                               =  000095 G
    G$CKEN$0_0$0                                                =  000097 G
    G$CKSWT$0_0$0                                               =  000096 G
    G$CLRPWM$0_0$0                                              =  0000DC G
    G$CM_RL2$0_0$0                                              =  0000C8 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 4
Hexadecimal [24-Bits]

Symbol Table

    G$EA$0_0$0                                                  =  0000AF G
    G$EADC$0_0$0                                                =  0000AE G
    G$EBOD$0_0$0                                                =  0000AD G
    G$EIE$0_0$0                                                 =  00009B G
    G$EIE1$0_0$0                                                =  00009C G
    G$EIP$0_0$0                                                 =  0000EF G
    G$EIP1$0_0$0                                                =  0000FE G
    G$EIPH$0_0$0                                                =  0000F7 G
    G$EIPH1$0_0$0                                               =  0000FF G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$ETGSEL0$0_0$0                                             =  0000EC G
    G$ETGSEL1$0_0$0                                             =  0000ED G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$F0$0_0$0                                                  =  0000D5 G
    G$FBD$0_0$0                                                 =  0000D7 G
    G$FE$0_0$0                                                  =  00009F G
    G$FE_1$0_0$0                                                =  0000FF G
    G$I2ADDR$0_0$0                                              =  0000C1 G
    G$I2CEN$0_0$0                                               =  0000C6 G
    G$I2CLK$0_0$0                                               =  0000BE G
    G$I2CON$0_0$0                                               =  0000C0 G
    G$I2CPX$0_0$0                                               =  0000C0 G
    G$I2DAT$0_0$0                                               =  0000BC G
    G$I2STAT$0_0$0                                              =  0000BD G
    G$I2TOC$0_0$0                                               =  0000BF G
    G$IAPAH$0_0$0                                               =  0000A7 G
    G$IAPAL$0_0$0                                               =  0000A6 G
    G$IAPCN$0_0$0                                               =  0000AF G
    G$IAPFD$0_0$0                                               =  0000AE G
    G$IAPTRG$0_0$0                                              =  0000A4 G
    G$IAPUEN$0_0$0                                              =  0000A5 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IPH$0_0$0                                                 =  0000B7 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
    G$LOAD$0_0$0                                                =  0000DE G
    G$MISO$0_0$0                                                =  000081 G
    G$MOSI$0_0$0                                                =  000080 G
    G$OV$0_0$0                                                  =  0000D2 G
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P00$0_0$0                                                 =  000080 G
    G$P01$0_0$0                                                 =  000081 G
    G$P02$0_0$0                                                 =  000082 G
    G$P03$0_0$0                                                 =  000083 G
    G$P04$0_0$0                                                 =  000084 G
    G$P05$0_0$0                                                 =  000085 G
    G$P06$0_0$0                                                 =  000086 G
    G$P07$0_0$0                                                 =  000087 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 5
Hexadecimal [24-Bits]

Symbol Table

    G$P0M1$0_0$0                                                =  0000B1 G
    G$P0M2$0_0$0                                                =  0000B2 G
    G$P0S$0_0$0                                                 =  0000B1 G
    G$P0SR$0_0$0                                                =  0000B2 G
    G$P1$0_0$0                                                  =  000090 G
    G$P10$0_0$0                                                 =  000090 G
    G$P11$0_0$0                                                 =  000091 G
    G$P12$0_0$0                                                 =  000092 G
    G$P13$0_0$0                                                 =  000093 G
    G$P14$0_0$0                                                 =  000094 G
    G$P15$0_0$0                                                 =  000095 G
    G$P16$0_0$0                                                 =  000096 G
    G$P17$0_0$0                                                 =  000097 G
    G$P1M1$0_0$0                                                =  0000B3 G
    G$P1M2$0_0$0                                                =  0000B4 G
    G$P1S$0_0$0                                                 =  0000B3 G
    G$P1SR$0_0$0                                                =  0000B4 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P20$0_0$0                                                 =  0000A0 G
    G$P2S$0_0$0                                                 =  0000B5 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P30$0_0$0                                                 =  0000B0 G
    G$P3M1$0_0$0                                                =  0000AC G
    G$P3M2$0_0$0                                                =  0000AD G
    G$P3S$0_0$0                                                 =  0000AC G
    G$P3SR$0_0$0                                                =  0000AD G
    G$PADC$0_0$0                                                =  0000BE G
    G$PBOD$0_0$0                                                =  0000BD G
    G$PCON$0_0$0                                                =  000087 G
    G$PDTCNT$0_0$0                                              =  0000FA G
    G$PDTEN$0_0$0                                               =  0000F9 G
    G$PICON$0_0$0                                               =  0000E9 G
    G$PIF$0_0$0                                                 =  0000EC G
    G$PINEN$0_0$0                                               =  0000EA G
    G$PIOCON0$0_0$0                                             =  0000DE G
    G$PIOCON1$0_0$0                                             =  0000C6 G
    G$PIPEN$0_0$0                                               =  0000EB G
    G$PMD$0_0$0                                                 =  0000FC G
    G$PMEN$0_0$0                                                =  0000FB G
    G$PNP$0_0$0                                                 =  0000D6 G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PWM0H$0_0$0                                               =  0000D2 G
    G$PWM0L$0_0$0                                               =  0000DA G
    G$PWM1H$0_0$0                                               =  0000D3 G
    G$PWM1L$0_0$0                                               =  0000DB G
    G$PWM2H$0_0$0                                               =  0000D4 G
    G$PWM2L$0_0$0                                               =  0000DC G
    G$PWM3H$0_0$0                                               =  0000D5 G
    G$PWM3L$0_0$0                                               =  0000DD G
    G$PWM4H$0_0$0                                               =  0000C4 G
    G$PWM4L$0_0$0                                               =  0000CC G
    G$PWM5H$0_0$0                                               =  0000C5 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 6
Hexadecimal [24-Bits]

Symbol Table

    G$PWM5L$0_0$0                                               =  0000CD G
    G$PWMCON0$0_0$0                                             =  0000D8 G
    G$PWMCON1$0_0$0                                             =  0000DF G
    G$PWMF$0_0$0                                                =  0000DD G
    G$PWMINTC$0_0$0                                             =  0000B7 G
    G$PWMPH$0_0$0                                               =  0000D1 G
    G$PWMPL$0_0$0                                               =  0000D9 G
    G$PWMRUN$0_0$0                                              =  0000DF G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RB8_1$0_0$0                                               =  0000FA G
    G$RCMP2H$0_0$0                                              =  0000CB G
    G$RCMP2L$0_0$0                                              =  0000CA G
    G$RCTRIM0$0_0$0                                             =  000084 G
    G$RCTRIM1$0_0$0                                             =  000085 G
    G$REN$0_0$0                                                 =  00009C G
    G$REN_1$0_0$0                                               =  0000FC G
    G$RH3$0_0$0                                                 =  0000C6 G
    G$RI$0_0$0                                                  =  000098 G
    G$RI_1$0_0$0                                                =  0000F8 G
    G$RL3$0_0$0                                                 =  0000C5 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RWK$0_0$0                                                 =  000086 G
    G$RXD$0_0$0                                                 =  000087 G
    G$RXD_1$0_0$0                                               =  000082 G
    G$SADDR$0_0$0                                               =  0000A9 G
    G$SADDR_1$0_0$0                                             =  0000BB G
    G$SADEN$0_0$0                                               =  0000B9 G
    G$SADEN_1$0_0$0                                             =  0000BA G
    G$SBUF$0_0$0                                                =  000099 G
    G$SBUF_1$0_0$0                                              =  00009A G
    G$SCL$0_0$0                                                 =  000093 G
    G$SCON$0_0$0                                                =  000098 G
    G$SCON_1$0_0$0                                              =  0000F8 G
    G$SDA$0_0$0                                                 =  000094 G
    G$SFRS$0_0$0                                                =  000091 G
    G$SI$0_0$0                                                  =  0000C3 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM0_1$0_0$0                                               =  0000FF G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM1_1$0_0$0                                               =  0000FE G
    G$SM2$0_0$0                                                 =  00009D G
    G$SM2_1$0_0$0                                               =  0000FD G
    G$SP$0_0$0                                                  =  000081 G
    G$SPCR$0_0$0                                                =  0000F3 G
    G$SPCR2$0_0$0                                               =  0000F3 G
    G$SPDR$0_0$0                                                =  0000F5 G
    G$SPSR$0_0$0                                                =  0000F4 G
    G$STA$0_0$0                                                 =  0000C5 G
    G$STADC$0_0$0                                               =  000084 G
    G$STO$0_0$0                                                 =  0000C4 G
    G$T2CON$0_0$0                                               =  0000C8 G
    G$T2MOD$0_0$0                                               =  0000C9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 7
Hexadecimal [24-Bits]

Symbol Table

    G$T3CON$0_0$0                                               =  0000C4 G
    G$TA$0_0$0                                                  =  0000C7 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TB8_1$0_0$0                                               =  0000FB G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TF2$0_0$0                                                 =  0000CF G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TH2$0_0$0                                                 =  0000CD G
    G$TI$0_0$0                                                  =  000099 G
    G$TI_1$0_0$0                                                =  0000F9 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TL2$0_0$0                                                 =  0000CC G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TR2$0_0$0                                                 =  0000CA G
    G$TXD$0_0$0                                                 =  000086 G
    G$TXD_1$0_0$0                                               =  000096 G
    G$WDCON$0_0$0                                               =  0000AA G
    G$WKCON$0_0$0                                               =  00008F G
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
 22 Ldebug_CIE0_end                                                000014 R
 22 Ldebug_CIE0_start                                              000004 R
 22 Ldebug_CIE1_end                                                000040 R
 22 Ldebug_CIE1_start                                              000030 R
 1F Ldebug_abbrev                                                  000000 R
 20 Ldebug_info_end                                                00111B R
 20 Ldebug_info_start                                              000004 R
 1D Ldebug_line_end                                                000135 R
 1D Ldebug_line_start                                              000004 R
 1D Ldebug_line_stmt                                               00008B R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 8
Hexadecimal [24-Bits]

Symbol Table

 1E Ldebug_loc_start                                               000000 R
 21 Ldebug_pubnames_end                                            0008C5 R
 21 Ldebug_pubnames_start                                          000004 R
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)               Page 9
Hexadecimal [24-Bits]

Symbol Table

    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
 18 Smain$Serial_ISR$0                                          =  000000 GR
 18 Smain$Serial_ISR$1                                          =  000008 GR
 18 Smain$Serial_ISR$10                                         =  00001B GR
 18 Smain$Serial_ISR$11                                         =  00001B GR
 18 Smain$Serial_ISR$12                                         =  00001E GR
 18 Smain$Serial_ISR$13                                         =  00001E GR
 18 Smain$Serial_ISR$14                                         =  000020 GR
 18 Smain$Serial_ISR$15                                         =  000020 GR
 18 Smain$Serial_ISR$16                                         =  000024 GR
 18 Smain$Serial_ISR$17                                         =  000024 GR
 18 Smain$Serial_ISR$18                                         =  000037 GR
 18 Smain$Serial_ISR$19                                         =  000037 GR
 18 Smain$Serial_ISR$2                                          =  000008 GR
 18 Smain$Serial_ISR$20                                         =  00003F GR
 18 Smain$Serial_ISR$21                                         =  000040 GR
 18 Smain$Serial_ISR$3                                          =  00000B GR
 18 Smain$Serial_ISR$4                                          =  00000E GR
 18 Smain$Serial_ISR$5                                          =  00000E GR
 18 Smain$Serial_ISR$6                                          =  000010 GR
 18 Smain$Serial_ISR$7                                          =  000016 GR
 18 Smain$Serial_ISR$8                                          =  000018 GR
 18 Smain$Serial_ISR$9                                          =  000018 GR
 18 Smain$main$22                                               =  000040 GR
 18 Smain$main$23                                               =  000040 GR
 18 Smain$main$24                                               =  000040 GR
 18 Smain$main$25                                               =  000046 GR
 18 Smain$main$26                                               =  00004C GR
 18 Smain$main$27                                               =  000052 GR
 18 Smain$main$28                                               =  000073 GR
 18 Smain$main$29                                               =  000075 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 10
Hexadecimal [24-Bits]

Symbol Table

 18 Smain$main$30                                               =  000077 GR
 18 Smain$main$31                                               =  000077 GR
 18 Smain$main$32                                               =  000077 GR
 18 Smain$main$33                                               =  00007A GR
 18 Smain$main$34                                               =  00007A GR
 18 Smain$main$35                                               =  00007C GR
 18 Smain$main$36                                               =  00008A GR
 18 Smain$main$37                                               =  00008C GR
 18 Smain$main$38                                               =  00008E GR
 18 Smain$main$39                                               =  00008E GR
 18 Smain$main$40                                               =  00008F GR
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 18 XG$Serial_ISR$0$0                                           =  00003F GR
 18 XG$main$0$0                                                 =  00008E GR
    _AA                                                         =  0000C2 G
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ADCCON0                                                    =  0000E8 G
    _ADCCON1                                                    =  0000E1 G
    _ADCCON2                                                    =  0000E2 G
    _ADCDLY                                                     =  0000E3 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 11
Hexadecimal [24-Bits]

Symbol Table

    _ADCF                                                       =  0000EF G
    _ADCHS0                                                     =  0000E8 G
    _ADCHS1                                                     =  0000E9 G
    _ADCHS2                                                     =  0000EA G
    _ADCHS3                                                     =  0000EB G
    _ADCMPH                                                     =  0000CF G
    _ADCMPL                                                     =  0000CE G
    _ADCRH                                                      =  0000C3 G
    _ADCRL                                                      =  0000C2 G
    _ADCS                                                       =  0000EE G
    _AINDIDS                                                    =  0000F6 G
    _AUXR1                                                      =  0000A2 G
    _B                                                          =  0000F0 G
    _BIT_TMP                                                       ****** GX
    _BODCON0                                                    =  0000A3 G
    _BODCON1                                                    =  0000AB G
    _C0H                                                        =  0000E5 G
    _C0L                                                        =  0000E4 G
    _C1H                                                        =  0000E7 G
    _C1L                                                        =  0000E6 G
    _C2H                                                        =  0000EE G
    _C2L                                                        =  0000ED G
    _CAPCON0                                                    =  000092 G
    _CAPCON1                                                    =  000093 G
    _CAPCON2                                                    =  000094 G
    _CAPCON3                                                    =  0000F1 G
    _CAPCON4                                                    =  0000F2 G
    _CHPCON                                                     =  00009F G
    _CKCON                                                      =  00008E G
    _CKDIV                                                      =  000095 G
    _CKEN                                                       =  000097 G
    _CKSWT                                                      =  000096 G
    _CLRPWM                                                     =  0000DC G
    _CM_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EADC                                                       =  0000AE G
    _EBOD                                                       =  0000AD G
    _EIE                                                        =  00009B G
    _EIE1                                                       =  00009C G
    _EIP                                                        =  0000EF G
    _EIP1                                                       =  0000FE G
    _EIPH                                                       =  0000F7 G
    _EIPH1                                                      =  0000FF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ETGSEL0                                                    =  0000EC G
    _ETGSEL1                                                    =  0000ED G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _FBD                                                        =  0000D7 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 12
Hexadecimal [24-Bits]

Symbol Table

    _FE                                                         =  00009F G
    _FE_1                                                       =  0000FF G
    _I2ADDR                                                     =  0000C1 G
    _I2CEN                                                      =  0000C6 G
    _I2CLK                                                      =  0000BE G
    _I2CON                                                      =  0000C0 G
    _I2CPX                                                      =  0000C0 G
    _I2DAT                                                      =  0000BC G
    _I2STAT                                                     =  0000BD G
    _I2TOC                                                      =  0000BF G
    _IAPAH                                                      =  0000A7 G
    _IAPAL                                                      =  0000A6 G
    _IAPCN                                                      =  0000AF G
    _IAPFD                                                      =  0000AE G
    _IAPTRG                                                     =  0000A4 G
    _IAPUEN                                                     =  0000A5 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IP                                                         =  0000B8 G
    _IPH                                                        =  0000B7 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _LOAD                                                       =  0000DE G
    _MISO                                                       =  000081 G
    _MODIFY_HIRC                                                   ****** GX
    _MOSI                                                       =  000080 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P00                                                        =  000080 G
    _P01                                                        =  000081 G
    _P02                                                        =  000082 G
    _P03                                                        =  000083 G
    _P04                                                        =  000084 G
    _P05                                                        =  000085 G
    _P06                                                        =  000086 G
    _P07                                                        =  000087 G
    _P0M1                                                       =  0000B1 G
    _P0M2                                                       =  0000B2 G
    _P0S                                                        =  0000B1 G
    _P0SR                                                       =  0000B2 G
    _P1                                                         =  000090 G
    _P10                                                        =  000090 G
    _P11                                                        =  000091 G
    _P12                                                        =  000092 G
    _P13                                                        =  000093 G
    _P14                                                        =  000094 G
    _P15                                                        =  000095 G
    _P16                                                        =  000096 G
    _P17                                                        =  000097 G
    _P1M1                                                       =  0000B3 G
    _P1M2                                                       =  0000B4 G
    _P1S                                                        =  0000B3 G
    _P1SR                                                       =  0000B4 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 13
Hexadecimal [24-Bits]

Symbol Table

    _P2                                                         =  0000A0 G
    _P20                                                        =  0000A0 G
    _P2S                                                        =  0000B5 G
    _P3                                                         =  0000B0 G
    _P30                                                        =  0000B0 G
    _P3M1                                                       =  0000AC G
    _P3M2                                                       =  0000AD G
    _P3S                                                        =  0000AC G
    _P3SR                                                       =  0000AD G
    _PADC                                                       =  0000BE G
    _PBOD                                                       =  0000BD G
    _PCON                                                       =  000087 G
    _PDTCNT                                                     =  0000FA G
    _PDTEN                                                      =  0000F9 G
    _PICON                                                      =  0000E9 G
    _PIF                                                        =  0000EC G
    _PINEN                                                      =  0000EA G
    _PIOCON0                                                    =  0000DE G
    _PIOCON1                                                    =  0000C6 G
    _PIPEN                                                      =  0000EB G
    _PMD                                                        =  0000FC G
    _PMEN                                                       =  0000FB G
    _PNP                                                        =  0000D6 G
    _PRINTFG                                                       ****** GX
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PWM0H                                                      =  0000D2 G
    _PWM0L                                                      =  0000DA G
    _PWM1H                                                      =  0000D3 G
    _PWM1L                                                      =  0000DB G
    _PWM2H                                                      =  0000D4 G
    _PWM2L                                                      =  0000DC G
    _PWM3H                                                      =  0000D5 G
    _PWM3L                                                      =  0000DD G
    _PWM4H                                                      =  0000C4 G
    _PWM4L                                                      =  0000CC G
    _PWM5H                                                      =  0000C5 G
    _PWM5L                                                      =  0000CD G
    _PWMCON0                                                    =  0000D8 G
    _PWMCON1                                                    =  0000DF G
    _PWMF                                                       =  0000DD G
    _PWMINTC                                                    =  0000B7 G
    _PWMPH                                                      =  0000D1 G
    _PWMPL                                                      =  0000D9 G
    _PWMRUN                                                     =  0000DF G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RB8_1                                                      =  0000FA G
    _RCMP2H                                                     =  0000CB G
    _RCMP2L                                                     =  0000CA G
    _RCTRIM0                                                    =  000084 G
    _RCTRIM1                                                    =  000085 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 14
Hexadecimal [24-Bits]

Symbol Table

    _REN                                                        =  00009C G
    _REN_1                                                      =  0000FC G
    _RH3                                                        =  0000C6 G
    _RI                                                         =  000098 G
    _RI_1                                                       =  0000F8 G
    _RL3                                                        =  0000C5 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RWK                                                        =  000086 G
    _RXD                                                        =  000087 G
    _RXD_1                                                      =  000082 G
    _SADDR                                                      =  0000A9 G
    _SADDR_1                                                    =  0000BB G
    _SADEN                                                      =  0000B9 G
    _SADEN_1                                                    =  0000BA G
    _SBUF                                                       =  000099 G
    _SBUF_1                                                     =  00009A G
    _SCL                                                        =  000093 G
    _SCON                                                       =  000098 G
    _SCON_1                                                     =  0000F8 G
    _SDA                                                        =  000094 G
    _SFRS                                                       =  000091 G
    _SFRS_TMP                                                      ****** GX
    _SI                                                         =  0000C3 G
    _SM0                                                        =  00009F G
    _SM0_1                                                      =  0000FF G
    _SM1                                                        =  00009E G
    _SM1_1                                                      =  0000FE G
    _SM2                                                        =  00009D G
    _SM2_1                                                      =  0000FD G
    _SP                                                         =  000081 G
    _SPCR                                                       =  0000F3 G
    _SPCR2                                                      =  0000F3 G
    _SPDR                                                       =  0000F5 G
    _SPSR                                                       =  0000F4 G
    _STA                                                        =  0000C5 G
    _STADC                                                      =  000084 G
    _STO                                                        =  0000C4 G
 18 _Serial_ISR                                                    000000 GR
    _T2CON                                                      =  0000C8 G
    _T2MOD                                                      =  0000C9 G
    _T3CON                                                      =  0000C4 G
    _TA                                                         =  0000C7 G
    _TB8                                                        =  00009B G
    _TB8_1                                                      =  0000FB G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TI_1                                                       =  0000F9 G
    _TL0                                                        =  00008A G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 15
Hexadecimal [24-Bits]

Symbol Table

    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  000086 G
    _TXD_1                                                      =  000096 G
    _UART_Open                                                     ****** GX
    _UART_Open_PARM_2                                              ****** GX
    _UART_Open_PARM_3                                              ****** GX
    _UART_Send_Data                                                ****** GX
    _UART_Send_Data_PARM_2                                         ****** GX
    _WDCON                                                      =  0000AA G
    _WKCON                                                      =  00008F G
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         000026 GR
  7 __start__stack                                                 000000 GR
 18 _main                                                          000040 GR
    _uart0_receive_data                                            ****** GX
    _uart0_receive_flag                                            ****** GX
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 16
Hexadecimal [24-Bits]

Symbol Table

    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 17
Hexadecimal [24-Bits]

Symbol Table

    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 18
Hexadecimal [24-Bits]

Symbol Table

    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051)              Page 19
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 INITIALIZED                                size      0   flags    0
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      0   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size      0   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size     29   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size      0   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size     8F   flags   20
  19 CONST                                      size      0   flags   20
  1A XINIT                                      size      0   flags   20
  1B INITIALIZER                                size      0   flags    0
  1C CABS                                       size      0   flags   28
  1D .debug_line                                size    135   flags  100
  1E .debug_loc                                 size     28   flags  100
  1F .debug_abbrev                              size     79   flags  100
  20 .debug_info                                size   111B   flags  100
  21 .debug_pubnames                            size    8C5   flags  100
  22 .debug_frame                               size     58   flags  100

